-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36050e4f7eb5c9381f4ecfe4eca92c55cd0abc9baad35da41e48b0848e1a0020

name:           cardano-knowledgebase-server
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/cardano-knowledgebase-server#readme>
homepage:       https://github.com/githubuser/cardano-knowledgebase-server#readme
bug-reports:    https://github.com/githubuser/cardano-knowledgebase-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cardano-knowledgebase-server

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , aeson
    , safe-exceptions
    , servant-server
    , time
  exposed-modules:
      API
    , Exceptions
    , Parser.Knowledge
    , Parser.Util
    , Parser.Question
    , Parser.Parser
    , Types
  other-modules:
      Paths_cardano_knowledgebase_server
  default-language: Haskell2010

executable cardano-knowledgebase-server-api
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-knowledgebase-server
    , aeson
    , directory
    , read-env-var
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , warp
  other-modules:
      Paths_cardano_knowledgebase_server
  default-language: Haskell2010

test-suite cardano-knowledgebase-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-knowledgebase-server
  other-modules:
      Paths_cardano_knowledgebase_server
  default-language: Haskell2010
